sonar.projectKey=MichelHdez_Crud-Estudiante
sonar.projectName=CRUD-Estudiante
sonar.organization=michelhdez
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.sourceEncoding=UTF-8